@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #5290ea
$color-orange: #f28b64

.container
    max-width: 1140px
    margin: 0 auto
.main-section
    height: 800px
    background: #f0f0f0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
        transform: rotate(-64deg)
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25 )
    &__rectangle-orange
        position: absolute
        width:618.43px
        height: 220px
        left: -30px
        top: 160px
        z-index: 3
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        border-radius: 100px
    &__rectangle-grey
        position: absolute
        width:608.97px
        height: 220px
        left: 10px
        top: 190px
        z-index: 1
        background: #e2e2e2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        border-radius: 100px

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black 

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        left: 842px
        top: 410px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25 )
        border-radius: 100px
        border: none
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px